.lms-layout {
  height: 100%;
}

.lms-book-card {
  margin: 20px 0px;
}

.lms-recommand-book-card {
  margin-top: 20px;
  .lms-recommand-book-card-header {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .lms-recommand-book-header {
    color: #a3586d;
    border-bottom: 2px solid #a2586d;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }

  .lms-recommand-book-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }

}

.lms-borrow-card {
  margin-top: 20px;
}

.clickable-text {
  cursor: pointer;
  user-select: none;
  color: #1890ff;
  transition: all .2s;
  &:hover {
    color: #40a9ff;
  } 
  &.disabled {
    cursor: not-allowed;
    color: grey;
    &:hover {
      color: grey;
    }
  }
}