@import '~antd/lib/style/themes/default.less';

.layout-logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 24px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;

  img {
    display: inline-block;
    vertical-align: middle;
    height: 44px;
  }
  
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 400;
  }
}

.icon-menu-trigger {
  font-size: 20px;
  height: 64px;
  cursor: pointer;
  -webkit-transition: all 0.3s, padding 0s;
  transition: all 0.3s, padding 0s;
  padding: 22px 24px;
  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 18px;
      vertical-align: middle;
      color: @text-color;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      vertical-align: middle;
    }
  }
}

.layout-header {
  z-index: 100 !important;
  background: #fafafa !important;
  padding: 0px !important;
  box-shadow: 0px 0px 5px rgba(0,0,0,.3) !important;
}

.modal-book-info {
  img {
    margin-bottom: 20px;
  }
}

.lms-header {
  background: #fff !important; 
  box-shadow: 0 1px 3px 0 rgba(21,27,38,.15);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .header-title {
    margin-bottom: 0px;
    cursor: default;
  }
}

.userbox {
  display: flex;
  flex-direction: column;
  padding: 0px;
  width: 80px;
  overflow: hidden;
  .userbox-item {
    text-align: right;
    padding: 8px 16px;
    color: rgba(0, 0, 0, 0.65);
    transition: all .3s;
    cursor: pointer;
    user-select: none;
    &:hover {
      background: #fafafa;
      color: #48B0F7;
    }

  }
}